<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='videogamesalesanalysis_17229589461460' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.15bv1ce1anocu71awi3ya1vvm9rz'>
            <connection class='textscan' directory='C:/Users/su3ch/Downloads' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15bv1ce1anocu71awi3ya1vvm9rz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[Global Sales]-[EU Sales]' datatype='real' name='[Calculation_153122435177549825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_01AAFDB2054E4993AD4D4244D440B6EF]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcdf:sum:Global_Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monotype Corsiva'>Year Vs Global Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' />
              <text column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monotype Corsiva'>Genre Vs Global Sales  ft. sales count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_01AAFDB2054E4993AD4D4244D440B6EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_01AAFDB2054E4993AD4D4244D440B6EF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_01AAFDB2054E4993AD4D4244D440B6EF]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Rank:qk]' />
              <text column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[__tableau_internal_object_id__].[cnt:vgsales.csv_01AAFDB2054E4993AD4D4244D440B6EF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monotype Corsiva'>Year Vs Global Sales-EUSales and  Percentage of Globa Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi'>
            <column caption='Percentage of Global Sales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[Global Sales]-[EU Sales]' datatype='real' name='[Calculation_153122435177549825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_153122435177549825]' derivation='Sum' name='[sum:Calculation_153122435177549825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[usr:Calculation1:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year (bin):ok]</column>
            <column>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[usr:Calculation1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' />
              <text column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' />
              <text column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Calculation_153122435177549825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' />
              <text column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[usr:Calculation1:qk] + [federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Calculation_153122435177549825:qk])</rows>
        <cols>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[Global Sales (bin)]</column>
          <column>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Monotype Corsiva'>Year Vs Global Sales and NA Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wiq3xz1jbv3mv1bt92ls1icwnpi'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Global_Sales:qk] + [federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:NA_Sales:qk])</rows>
        <cols>[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Rockwell Extra Bold' italic='true'>Video Games Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5493' id='17' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='92509' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='6492'>
              <zone h='92509' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6492'>
                <zone h='92509' id='5' type-v2='layout-basic' w='89378' x='483' y='6492'>
                  <zone h='46248' id='3' name='Sheet 1' w='44685' x='483' y='6492'>
                  </zone>
                  <zone h='46261' id='10' name='Sheet 2' w='34882' x='54979' y='52740'>
                  </zone>
                  <zone h='46248' id='12' name='Sheet 3' w='44693' x='45168' y='6492'>
                  </zone>
                  <zone h='46261' id='24' name='Sheet 4' w='54496' x='483' y='52740'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92509' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6492'>
                  <zone h='35206' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[none:Genre:nk]' type-v2='color' w='9656' x='89861' y='6492'>
                  </zone>
                  <zone h='9114' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[sum:Rank:qk]' type-v2='color' w='9656' x='89861' y='41698'>
                  </zone>
                  <zone h='8989' id='25' name='Sheet 4' pane-specification-id='1' param='[federated.1wiq3xz1jbv3mv1bt92ls1icwnpi].[:Measure Names]' type-v2='color' w='9656' x='89861' y='50812'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
